.travel-grid {
	display: flex;
	flex-direction: column;
	/* gap: 1.5rem; */
	grid-template-columns:max-content;
	/* padding-block: 1rem; */
	align-items: center;
	width: min(100%, 70rem);
	margin-inline: auto;
}

.grid-col-span-2 {
	grid-column: span 2;
}

.travel-item {
	padding: 1rem;
	border-color: grey;
}

.map-display-button {
	width: 3rem;
	height: 2rem;
}

.visited {
	fill: blue;
}

.to-visit {
	fill: rgb(174, 218, 112);
}

.to-retire {
	fill: orchid;
}

/* ----- WORLD MAP ----- */

#world-map {
	fill: grey;
}

#world-map > :hover {
	fill: #a1dbf8;
}

/* ----- US MAP ----- */

#us-map {
	fill: grey;
}

#us-map > :hover {
	fill: #a1dbf8;
}

/* ----- MODAL VALUES ----- */

.modal {
	display: none; /* To hide by default */
	position: fixed; /* to stay in place */
	z-index: 1; /* To stay on top */
	left: 0;
	top: 0;
	width: 100%;
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}

.modal-text {
	background-color: var(--clr-quinary-body);
	margin: 15% auto; /* 15% from the top and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

.modal-text > ul > li {
	list-style-type: none;
}

.secondary-highlight {
	color: var(--clr-secondary);
	cursor: pointer;
}